# Django Settings
DEBUG=1
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings
DATABASE_URL=postgres://postgres:postgres@db:5432/venue_tracker

# Email settings (Mailtrap for development)
# Create a free account at https://mailtrap.io and use your own credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=nxqq tbtn huwf ktyl
DEFAULT_FROM_EMAIL=

# Redis
REDIS_URL=redis://redis:6379/0
USE_REDIS=True

# OpenAI API Settings
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKENS=2000
OPENAI_TEMPERATURE=0.5

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
WS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Docker Environment Settings
# Development Mode (hot reloading)
FRONTEND_DOCKERFILE=Dockerfile.dev
FRONTEND_COMMAND=npm start
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true

# Production Mode (uncomment to switch)
# FRONTEND_DOCKERFILE=Dockerfile.frontend
# FRONTEND_COMMAND=serve -s build -l 3000 